# MobTalkerScript

./: .gitignore  .pre-commit-config.yaml  HEADER  HEADER.license  LICENSE  LICENSE-MobTalkerScript  README.md  README.md.license  build.gradle  deploy.gradle  gradle.properties
.reuse/: dep5
Antlr_v4_Custom/: build-antlr.xml
Antlr_v4_Custom/src/org/antlr/v4/runtime/: ANTLRErrorListener.java  ANTLRErrorStrategy.java  ANTLRFileStream.java  ANTLRInputStream.java  BailErrorStrategy.java  BaseErrorListener.java  BufferedTokenStream.java  CharStream.java  CommonToken.java  CommonTokenFactory.java  CommonTokenStream.java  ConsoleErrorListener.java  DefaultErrorStrategy.java  DiagnosticErrorListener.java  FailedPredicateException.java  InputMismatchException.java  IntStream.java  Lexer.java  LexerNoViableAltException.java  NoViableAltException.java  Parser.java  ParserRuleContext.java  ProxyErrorListener.java  RecognitionException.java  Recognizer.java  RuleContext.java  Token.java  TokenFactory.java  TokenSource.java  TokenStream.java  TokenStreamRewriter.java  UnbufferedCharStream.java  UnbufferedTokenStream.java  WritableToken.java
MobTalkerScript/: build-mobtalkerscript.xml
MobTalkerScript/src/mobtalkerscript/: MobTalkerScript.java  ScriptEngineException.java  ScriptParserException.java  ScriptRuntimeException.java
MobTalkerScript/src/mobtalkerscript/misl/v1/: Bindings.java  ConcurrentBindings.java  External.java  ExternalDescription.java  IBindings.java  MislEngine.java  MislFrame.java  MislFunctionPrototype.java  MislGlobals.java  MislScript.java  ScriptContext.java  ScriptEngineException.java  ScriptEngineState.java  ScriptParserException.java  ScriptRuntimeException.java  SimpleBindings.java  package-info.java
MobTalkerScript/src/mobtalkerscript/misl/v1/bytecode/: package-info.java
MobTalkerScript/src/mobtalkerscript/misl/v1/instruction/: AbstractBinaryOperator.java  AbstractFrameInstruction.java  AbstractInstrCall.java  AbstractMislInstruction.java  AbstractNumberBinaryOperator.java  AbstractStackInstruction.java  InstrAdd.java  InstrAnd.java  InstrAwait.java  InstrCall.java  InstrCompare.java  InstrConcat.java  InstrCreateT.java  InstrDecr.java  InstrDiv.java  InstrDup.java  InstrEqual.java  InstrError.java  InstrFrame.java  InstrGreaterThen.java  InstrGreaterThenEqual.java  InstrIncr.java  InstrJump.java  InstrJumpF.java  InstrJumpIfNot.java  InstrLabel.java  InstrLessThen.java  InstrLessThenEqual.java  InstrLine.java  InstrLoad.java  InstrLoadL.java  InstrLoadT.java  InstrMod.java  InstrMul.java  InstrNeg.java  InstrNext.java  InstrNot.java  InstrNotEqual.java  InstrOr.java  InstrPop.java  (+15 more)
MobTalkerScript/src/mobtalkerscript/misl/v1/instructionV2/: IndexedInstr.java  InstrCall.java  InstrClosure.java  InstrLoadC.java  InstrLoadE.java  InstrLoadL.java  InstrReturn.java  InstrStoreE.java  InstrStoreL.java  MislIndexedInstruction.java  MislInstruction.java
MobTalkerScript/src/mobtalkerscript/misl/v1/lib/: IMislLibrary.java  (+3 more)
MobTalkerScript/src/mobtalkerscript/mts/v1/: package-info.java
MobTalkerScript/src/mobtalkerscript/mts/v2/: BadArgumentException.java  Bindings.java  ConcurrentBindings.java  ConsoleEnvironment.java  Constants.java  External.java  ExternalDescription.java  LocalDescription.java  MislEngine.java  MislFunctionPrototype.java  MislGlobals.java  MislScript.java  MtsFunctionPrototype.java  MtsGlobals.java  MtsStackTraceElement.java  MtsSyntaxError.java  ScriptContext.java  ScriptEngineException.java  ScriptEngineState.java  ScriptParserException.java  ScriptRuntimeException.java  VariableDescription.java  package-info.java
MobTalkerScript/src/mobtalkerscript/util/: IntHashMap.java  MtsCheck.java  Queue.java  Stack.java
MobTalkerScript/src/mobtalkerscript/util/io/: ReaderSequence.java
MobTalkerScript/src/mobtalkerscript/util/logging/: ConsoleLogThread.java  ConsoleLogWrapper.java  LogFormatter.java  LoggingOutStream.java  MTSLog.java
MobTalkerScript/src/mobtalkerscript/v2/: BadArgumentException.java  Constants.java  ExternalDescription.java  LocalDescription.java  MtsFunctionPrototype.java  MtsGlobals.java  MtsStackTraceElement.java  ScriptEngineException.java  ScriptRuntimeException.java  VariableDescription.java  WrongTypeException.java
MobTalkerScript/src/mobtalkerscript/v2/compiler/: BlockScope.java  CompilerLabel.java  FunctionState.java  LoopBlockState.java  LoopState.java  MtsCompiler.java  MtsParseErrorTransformer.java  TreeMultiPattern.java
MobTalkerScript/src/mobtalkerscript/v2/instruction/: InstrAdd.java  InstrClosure.java  InstrConcat.java  InstrDecrL.java  InstrDup.java  InstrEQ.java  InstrIncrL.java  InstrLTE.java  InstrLoadC.java  InstrLoadE.java  InstrLoadET.java  InstrLoadL.java  InstrLoadLT.java  InstrLoadT.java  InstrMod.java  InstrMul.java  InstrNeg.java  InstrNewTable.java  InstrNot.java  InstrOr.java  InstrPop.java  InstrPow.java  InstrReturn.java  InstrStoreET.java  InstrStoreL.java  InstrStoreLT.java  InstrStoreLst.java  InstrStoreT.java  InstrTailcall.java  InstrTest.java  MtsArithmeticInstruction.java  MtsComparisonInstruction.java  MtsIndexedInstruction.java
MobTalkerScript/src/mobtalkerscript/v2/lib/: ConsoleCommandLib.java  MtsBaseLib.java  MtsPackageLib.java  MtsTableLib.java
MobTalkerScript/src/mobtalkerscript/v2/value/: EvaluatedVarArgs.java  MtsBoolean.java  MtsClosure.java  MtsJavaFunction.java  MtsLibrary.java  MtsMetaTableValue.java  MtsNil.java  MtsNumber.java  MtsString.java  MtsTable.java  MtsTailcall.java  MtsThreeArgFunction.java  MtsValue.java  TableHashPart.java  TableListPart.java
MobTalkerScript/test/mobtalkerscript/: Test.java
MobTalkerScript/test/mobtalkerscript/util/: StackTest.java
MobTalkerScript/test/mobtalkerscript/v2/value/: MtsTableTest.java  TableHashPartTest.java  TableListPartTest.java
MobTalkerScript/test/scripts/: Ackermann.script
src/main/antlr/: Mts.g4  Mts3.g4
src/test/resources/scripts/: calls.lua  constructs.lua  equality.lua  largemethod.lua  locals.lua  test.calls.script  test.commands.script  test.constructs.script  test.math.script  vararg.lua
(+724 files in other folders)
