FUNCTION=5
DEC=54
LT=44
CMD_AS=28
LBRACK=37
TBL_APPEND=62
WHILE=15
MOD=59
CMD_AT=24
CMD_OFFSET=25
MOD_ASSIGN=68
LBRACE=35
LineComment=71
FOR=19
DO=10
SUB=56
FLOAT=79
NOT=45
POW_ASSIGN=69
AND=51
DIV_ASSIGN=67
BREAK=16
CMD_SCENE=27
Identifier=73
CMD_OPTION=31
LPAREN=33
IF=11
CONCAT_ASSIGN=70
NOTEQUAL=50
BlockComment=72
MUL_ASSIGN=66
CMD_SAY=21
INC=53
CMD_SAY_LAST=22
RPAREN=34
BOOLEAN=75
CMD_HIDE=29
POW=60
IN=20
THEN=12
CMD_WITH=26
COMMA=40
EQUAL=47
RETURN=8
HEXFLOAT=81
CMD_MENU=30
DOT=41
STR_CONCAT=61
JUMP=7
ADD=55
INTEGER=78
RBRACK=38
GE=49
CMD_SHOW=23
RBRACE=36
ADD_ASSIGN=64
LABEL_KEY=32
NULL=74
ELSE=14
HEXINTEGER=80
LOCAL=4
MUL=57
SEMI=39
LONGSTRING=77
ELSEIF=13
COLON=46
NORMALSTRING=76
WS=3
LABEL=6
UNTIL=18
T__1=1
T__0=2
OR=52
ASSIGN=42
SIZEOF=63
GT=43
REPEAT=17
DIV=58
END=9
SUB_ASSIGN=65
LE=48
'end'=9
'#'=63
'>='=49
'/'=58
'=='=47
'/='=67
'then'=12
'say'=21
'%='=68
'menu'=30
'>'=43
'offset'=25
'with'=26
'show'=23
';'=39
'scene'=27
'else if'=2
'return'=8
'jump'=7
'for'=19
'+'=55
'function'=5
'.'=41
'^'=60
'elseif'=1
'++'=53
'else'=14
'^='=69
'option'=31
'+='=64
'and'=51
'break'=16
'{'=35
'as'=28
'until'=18
'.='=70
'if'=11
'('=33
'not'=45
':'=46
'-'=56
'while'=15
','=40
'in'=20
'-='=65
'hide'=29
']'=38
'..'=61
'at'=24
'repeat'=17
'='=42
'::'=32
'as conclusion'=22
')'=34
'*='=66
'[]'=62
'%'=59
'do'=10
'}'=36
'label'=6
'nil'=74
'<='=48
'!='=50
'--'=54
'<'=44
'*'=57
'or'=52
'['=37
'local'=4
