FUNCTION=3
CMD_PAUSE=33
DEC=58
NullLiteral=76
LT=48
CMD_AS=26
LBRACK=41
TBL_APPEND=66
WHILE=14
MOD=63
CMD_AT=22
CMD_OFFSET=23
MOD_ASSIGN=71
LBRACE=39
CMD_STOP=30
LineComment=74
FOR=18
DO=9
CMD_SOUND=29
SUB=60
CMD_FADEIN=32
NOT=49
POW_ASSIGN=72
AND=55
DIV_ASSIGN=70
BREAK=15
CMD_SCENE=25
CMD_MUSIC=28
CMD_OPTION=35
LPAREN=37
IF=10
CONCAT_ASSIGN=73
NOTEQUAL=54
BlockComment=75
MUL_ASSIGN=69
CMD_SAY=20
INC=57
RPAREN=38
CMD_HIDE=27
POW=64
IN=19
THEN=11
HexNumberLiteral=81
CMD_WITH=24
COMMA=44
EQUAL=51
RETURN=7
CMD_MENU=34
DOT=45
STR_CONCAT=65
CMD_FADEOUT=31
JUMP=5
ADD=59
RBRACK=42
GE=53
CMD_SHOW=21
RBRACE=40
NumberLiteral=80
ADD_ASSIGN=67
LABEL_KEY=36
ELSE=13
LOCAL=2
MUL=61
SEMI=43
ELSEIF=12
StringLiteral=78
COLON=50
WS=1
LABEL=4
UNTIL=17
OR=56
ASSIGN=46
Name=79
GT=47
REPEAT=16
CALL=6
DIV=62
END=8
SUB_ASSIGN=68
LE=52
BooleanLiteral=77
'end'=8
'fadein'=32
'>='=53
'/'=62
'=='=51
'play music'=28
'/='=70
'then'=11
'say'=20
'%='=71
'menu'=34
'>'=47
'offset'=23
'with'=24
'show'=21
';'=43
'scene'=25
'return'=7
'else if'=12
'jump'=5
'for'=18
'+'=59
'function'=3
'.'=45
'play sound'=29
'^'=64
'++'=57
'else'=13
'stop music'=30
'^='=72
'option'=35
'+='=67
'and'=55
'break'=15
'{'=39
'as'=26
'until'=17
'.='=73
'if'=10
':'=50
'('=37
'not'=49
'-'=60
'while'=14
','=44
'in'=19
'-='=68
'hide'=27
']'=42
'..'=65
'at'=22
'call'=6
'repeat'=16
'='=46
'::'=36
'pause'=33
')'=38
'*='=69
'fadeout'=31
'[]'=66
'%'=63
'do'=9
'}'=40
'label'=4
'nil'=76
'<='=52
'!='=54
'--'=58
'<'=48
'*'=61
'or'=56
'['=41
'local'=2
