FUNCTION=4
DEC=53
NullLiteral=64
LT=43
CMD_AS=27
LBRACK=36
TBL_APPEND=61
WHILE=15
MOD=58
CMD_AT=23
CMD_OFFSET=24
LBRACE=34
LineComment=62
FOR=19
DO=10
SUB=55
NOT=44
AND=50
BREAK=16
CMD_SCENE=26
CMD_OPTION=30
LPAREN=32
IF=11
NOTEQUAL=49
BlockComment=63
CMD_SAY=21
INC=52
RPAREN=33
CMD_HIDE=28
POW=59
IN=20
THEN=12
HexNumberLiteral=69
CMD_WITH=25
COMMA=39
EQUAL=46
RETURN=8
CMD_MENU=29
DOT=40
STR_CONCAT=60
JUMP=6
ADD=54
RBRACK=37
GE=48
CMD_SHOW=22
RBRACE=35
NumberLiteral=68
LABEL_KEY=31
ELSE=14
LOCAL=3
MUL=56
SEMI=38
ELSEIF=13
StringLiteral=66
COLON=45
WS=2
LABEL=5
UNTIL=18
T__0=1
OR=51
ASSIGN=41
Name=67
GT=42
REPEAT=17
CALL=7
DIV=57
END=9
LE=47
BooleanLiteral=65
'end'=9
'#'=1
'>='=48
'/'=57
'=='=46
'then'=12
'say'=21
'menu'=29
'>'=42
'offset'=24
'with'=25
'show'=22
';'=38
'scene'=26
'return'=8
'else if'=13
'jump'=6
'for'=19
'+'=54
'function'=4
'.'=40
'^'=59
'++'=52
'else'=14
'option'=30
'and'=50
'break'=16
'{'=34
'as'=27
'until'=18
'if'=11
'('=32
'not'=44
':'=45
'-'=55
'while'=15
','=39
'in'=20
'hide'=28
']'=37
'..'=60
'at'=23
'call'=7
'repeat'=17
'='=41
'::'=31
')'=33
'[]'=61
'%'=58
'do'=10
'}'=35
'label'=5
'nil'=64
'<='=47
'!='=49
'--'=53
'<'=43
'*'=56
'or'=51
'['=36
'local'=3
