FUNCTION=3
DEC=52
LT=42
CMD_AS=26
LBRACK=35
TBL_APPEND=60
WHILE=14
MOD=57
CMD_AT=22
CMD_OFFSET=23
MOD_ASSIGN=66
LBRACE=33
LineComment=69
FOR=18
DO=9
SUB=54
FLOAT=77
NOT=43
POW_ASSIGN=67
AND=49
DIV_ASSIGN=65
BREAK=15
CMD_SCENE=25
Identifier=71
CMD_OPTION=29
LPAREN=31
IF=10
CONCAT_ASSIGN=68
NOTEQUAL=48
BlockComment=70
MUL_ASSIGN=64
CMD_SAY=20
INC=51
RPAREN=32
BOOLEAN=73
CMD_HIDE=27
POW=58
IN=19
THEN=11
CMD_WITH=24
COMMA=38
EQUAL=45
RETURN=7
HEXFLOAT=79
CMD_MENU=28
DOT=39
STR_CONCAT=59
JUMP=5
ADD=53
INTEGER=76
RBRACK=36
GE=47
CMD_SHOW=21
RBRACE=34
ADD_ASSIGN=62
LABEL_KEY=30
NULL=72
ELSE=13
HEXINTEGER=78
LOCAL=2
MUL=55
SEMI=37
LONGSTRING=75
ELSEIF=12
COLON=44
NORMALSTRING=74
WS=1
LABEL=4
UNTIL=17
OR=50
ASSIGN=40
SIZEOF=61
GT=41
REPEAT=16
CALL=6
DIV=56
END=8
SUB_ASSIGN=63
LE=46
'end'=8
'#'=61
'>='=47
'/'=56
'=='=45
'/='=65
'then'=11
'say'=20
'%='=66
'menu'=28
'>'=41
'offset'=23
'with'=24
'show'=21
';'=37
'scene'=25
'return'=7
'else if'=12
'jump'=5
'for'=18
'+'=53
'function'=3
'.'=39
'^'=58
'++'=51
'else'=13
'^='=67
'option'=29
'+='=62
'break'=15
'and'=49
'{'=33
'as'=26
'until'=17
'.='=68
'if'=10
'('=31
'not'=43
':'=44
'-'=54
'while'=14
','=38
'in'=19
'-='=63
'hide'=27
']'=36
'..'=59
'at'=22
'call'=6
'repeat'=16
'='=40
'::'=30
')'=32
'*='=64
'[]'=60
'%'=57
'do'=9
'}'=34
'label'=4
'nil'=72
'<='=46
'!='=48
'--'=52
'<'=42
'*'=55
'or'=50
'['=35
'local'=2
