FUNCTION=5
DEC=53
LT=43
CMD_AS=27
LBRACK=36
TBL_APPEND=61
WHILE=15
MOD=58
CMD_AT=23
CMD_OFFSET=24
MOD_ASSIGN=67
LBRACE=34
LineComment=70
FOR=19
DO=10
SUB=55
FLOAT=78
NOT=44
POW_ASSIGN=68
AND=50
DIV_ASSIGN=66
BREAK=16
CMD_SCENE=26
Identifier=72
CMD_OPTION=30
LPAREN=32
IF=11
CONCAT_ASSIGN=69
NOTEQUAL=49
BlockComment=71
MUL_ASSIGN=65
CMD_SAY=21
INC=52
RPAREN=33
BOOLEAN=74
CMD_HIDE=28
POW=59
IN=20
THEN=12
CMD_WITH=25
COMMA=39
EQUAL=46
RETURN=8
HEXFLOAT=80
CMD_MENU=29
DOT=40
STR_CONCAT=60
JUMP=7
ADD=54
INTEGER=77
RBRACK=37
GE=48
CMD_SHOW=22
RBRACE=35
ADD_ASSIGN=63
LABEL_KEY=31
NULL=73
ELSE=14
HEXINTEGER=79
LOCAL=4
MUL=56
SEMI=38
LONGSTRING=76
ELSEIF=13
COLON=45
NORMALSTRING=75
WS=3
LABEL=6
UNTIL=18
T__1=1
T__0=2
OR=51
ASSIGN=41
SIZEOF=62
GT=42
REPEAT=17
DIV=57
END=9
SUB_ASSIGN=64
LE=47
'end'=9
'#'=62
'>='=48
'/'=57
'=='=46
'/='=66
'then'=12
'say'=21
'%='=67
'menu'=29
'>'=42
'offset'=24
'with'=25
'show'=22
';'=38
'scene'=26
'else if'=2
'return'=8
'jump'=7
'for'=19
'+'=54
'function'=5
'.'=40
'^'=59
'elseif'=1
'++'=52
'else'=14
'^='=68
'option'=30
'+='=63
'break'=16
'and'=50
'{'=34
'as'=27
'until'=18
'.='=69
'if'=11
'('=32
'not'=44
':'=45
'-'=55
'while'=15
','=39
'in'=20
'-='=64
'hide'=28
']'=37
'..'=60
'at'=23
'repeat'=17
'='=41
'::'=31
')'=33
'*='=65
'[]'=61
'%'=58
'do'=10
'}'=35
'label'=6
'nil'=73
'<='=47
'!='=49
'--'=53
'<'=43
'*'=56
'or'=51
'['=36
'local'=4
