FUNCTION=3
DEC=52
LT=42
CMD_AS=26
LBRACK=35
TBL_APPEND=60
WHILE=13
MOD=57
CMD_AT=22
CMD_OFFSET=23
MOD_ASSIGN=66
LBRACE=33
LineComment=69
FOR=17
DO=8
SUB=54
FLOAT=76
NOT=43
POW_ASSIGN=67
AND=49
DIV_ASSIGN=65
BREAK=14
CMD_SCENE=25
Identifier=79
CMD_OPTION=29
LPAREN=31
IF=9
CONCAT_ASSIGN=68
NOTEQUAL=48
BlockComment=70
MUL_ASSIGN=64
CMD_SAY=19
INC=51
CMD_SAY_LAST=20
RPAREN=32
BOOLEAN=72
CMD_HIDE=27
POW=58
IN=18
THEN=10
CMD_WITH=24
COMMA=38
EQUAL=45
RETURN=6
HEXFLOAT=78
CMD_MENU=28
DOT=39
STR_CONCAT=59
JUMP=5
ADD=53
INTEGER=75
RBRACK=36
GE=47
CMD_SHOW=21
RBRACE=34
ADD_ASSIGN=62
LABEL_KEY=30
NULL=71
ELSE=12
HEXINTEGER=77
LOCAL=2
MUL=55
SEMI=37
LONGSTRING=74
ELSEIF=11
COLON=44
NORMALSTRING=73
WS=1
LABEL=4
UNTIL=16
OR=50
ASSIGN=40
SIZEOF=61
GT=41
REPEAT=15
DIV=56
END=7
SUB_ASSIGN=63
LE=46
'end'=7
'#'=61
'>='=47
'/'=56
'=='=45
'/='=65
'then'=10
'say'=19
'%='=66
'menu'=28
'>'=41
'offset'=23
'with'=24
'show'=21
';'=37
'scene'=25
'return'=6
'jump'=5
'for'=17
'+'=53
'function'=3
'.'=39
'^'=58
'++'=51
'else'=12
'^='=67
'option'=29
'+='=62
'break'=14
'and'=49
'{'=33
'as'=26
'until'=16
'.='=68
'if'=9
'('=31
'not'=43
':'=44
'-'=54
'while'=13
','=38
'in'=18
'-='=63
'hide'=27
']'=36
'..'=59
'at'=22
'repeat'=15
'='=40
'::'=30
'as conclusion'=20
')'=32
'*='=64
'[]'=60
'%'=57
'do'=8
'}'=34
'label'=4
'nil'=71
'<='=46
'!='=48
'--'=52
'<'=42
'*'=55
'['=35
'or'=50
'local'=2
