VARARGS=40
ELSEIF=8
NORMALSTRING=67
FADEIN=12
SQUARE_OPEN=45
DO=7
FADEOUT=11
JUMP=18
ROUND_OPEN=43
MINUS=59
ROUND_CLOSE=44
DOUBLECOLON=42
SEMICOLON=52
BREAK=5
CMP_NEQUAL=54
LOCAL=19
ELSE=9
LABEL=20
IF=16
CMP_EQUAL=53
IN=17
STOP=35
MUL=60
SHEBANG=78
FOR=13
OPTION=25
DOT=49
CHARSTRING=68
FUNCTION=14
BOOLEAN=6
NAME=74
AS=3
NOT=23
AT=4
LINE_COMMENT=76
CURLY_OPEN=47
NUMSIGN=64
AND=1
AS_CONCLUSION=2
POW=63
END=10
THEN=36
LESS=65
CURLY_CLOSE=48
CMP_LEQUAL=55
PLUS=58
FLOAT=72
REPEAT=30
CONCAT=41
LONGSTRING=69
SAY=32
INT=70
COMMENT=75
PAUSE=27
CMP_GEQUAL=56
RETURN=31
HEX_FLOAT=73
OFFSET=24
SOUND=29
SHOW=34
WS=77
SCENE=33
SQUARE_CLOSE=46
COMMA=50
MUSIC=28
HIDE=15
OR=26
MOD=62
EQUALS=57
GREATER=66
COLON=51
UNTIL=37
WITH=39
NIL=22
DIV=61
WHILE=38
HEX=71
MENU=21
'-'=59
'not'=23
'and'=1
'nil'=22
')'=44
'end'=10
'else'=9
'in'=17
'%'=62
'or'=26
'until'=37
'>'=66
'show'=34
'with'=39
'=='=53
'~='=54
'play sound'=29
'['=45
':'=51
'say'=32
'...'=40
'option'=25
'.'=49
'*'=60
'hide'=15
'local'=19
'break'=5
'<='=55
'if'=16
'}'=48
';'=52
'return'=31
'as'=3
'/'=61
'then'=36
'+'=58
'function'=14
'stop music'=35
'#'=64
']'=46
'<'=65
'>='=56
'menu'=21
'at'=4
'fadein'=12
'repeat'=30
','=50
'play music'=28
'do'=7
'('=43
'pause'=27
'jump'=18
'offset'=24
'for'=13
'^'=63
'scene'=33
'='=57
'..'=41
'::'=42
'while'=38
'{'=47
'fadeout'=11
'label'=20
'as conclusion'=2
