FUNCTION=3
NullLiteral=56
LT=40
LBRACK=33
WHILE=14
MOD=52
CMD_AT=22
CMD_OFFSET=23
LBRACE=31
LineComment=54
FOR=18
DO=9
SUB=49
NOT=41
AND=46
CMD_SCENE=24
BREAK=15
VARIABLE_KEY=28
Identifier=59
CMD_OPTION=27
LPAREN=29
IF=10
NOTEQUAL=45
BlockComment=55
CMD_SAY=20
RPAREN=30
CMD_HIDE=25
IN=19
THEN=11
COMMA=36
EQUAL=42
RETURN=7
CMD_MENU=26
DOT=37
JUMP=5
ADD=48
RBRACK=34
GE=44
CMD_SHOW=21
RBRACE=32
CONCAT=53
NumberLiteral=60
ELSE=13
LOCAL=2
MUL=50
SEMI=35
ELSEIF=12
StringLiteral=58
WS=1
LABEL=4
UNTIL=17
OR=47
ASSIGN=38
GT=39
REPEAT=16
CALL=6
DIV=51
END=8
LE=43
BooleanLiteral=57
'end'=8
'>='=44
'/'=51
'=='=42
'then'=11
'say'=20
'menu'=26
'>'=39
'offset'=23
'show'=21
';'=35
'scene'=24
'return'=7
'else if'=12
'jump'=5
'for'=18
'+'=48
'function'=3
'.'=37
'$'=28
'else'=13
'option'=27
'break'=15
'and'=46
'{'=31
'until'=17
'if'=10
'('=29
'not'=41
'while'=14
'-'=49
','=36
'in'=19
'hide'=25
']'=34
'..'=53
'at'=22
'call'=6
'repeat'=16
'='=38
')'=30
'%'=52
'do'=9
'}'=32
'label'=4
'nil'=56
'<='=43
'!='=45
'<'=40
'*'=50
'['=33
'or'=47
'local'=2
