BinaryLowerThenOrEqualOP=50
End=13
ExprBraceClose=34
CommandSay=24
UnaryNotOp=42
MinusOp=41
Jump=10
VariableKey=61
Newline=2
While=19
CommandShowOffset=27
BinaryLowerThenOp=49
Repeat=21
Separator=32
BinaryOrOp=56
BinaryAndOp=55
CommandShow=25
CommandMenu=30
ExprBraceOpen=33
Number=63
Call=11
Comment=3
BinaryDivideOp=46
BinaryConcatOp=48
BinaryEqualOp=53
Do=14
String=60
FieldBraceOpen=35
Return=12
BinaryGreaterThenOrEqualOp=52
Whitespace=4
TableAssocOp=58
If=15
Null=5
TableBraceOpen=37
FieldBraceClose=36
LocalVar=7
BinaryModuloOp=47
AssignOp=57
Then=16
IncrOp=39
BinaryGreaterThenOp=51
CommandShowAt=26
TableAccessOp=59
UnarySizeOp=43
BinaryNotEqualOp=54
ElseIf=17
BinaryMultiplyOp=45
For=23
DecrOp=40
TableBraceClose=38
Break=20
Function=8
CommandScene=28
CommandMenuOption=31
Boolean=6
StmtCloser=1
BinaryPlusOp=44
Name=62
CommandHide=29
Else=18
Label=9
Until=22
'end'=13
'#'=43
'>='=52
'=='=53
'/'=46
'then'=16
'say'=24
'menu'=30
'>'=51
'offset'=27
'show'=25
';'=1
'scene'=28
'else if'=17
'return'=12
'jump'=10
'for'=23
'+'=44
'.'=59
'=>'=58
'function'=8
'$'=61
'++'=39
'else'=18
'option'=31
'and'=55
'break'=20
'{'=37
'until'=22
'if'=15
'('=33
'not'=42
'while'=19
'-'=41
','=32
'hide'=29
']'=36
'..'=48
'at'=26
'call'=11
'repeat'=21
'='=57
')'=34
'%'=47
'do'=14
'}'=38
'label'=9
'nil'=5
'<='=50
'!='=54
'--'=40
'<'=49
'or'=56
'['=35
'*'=45
'local'=7
