BinaryLowerThenOrEqualOP=49
End=13
ExprBraceClose=33
CommandSay=23
UnaryNotOp=41
MinusOp=40
Jump=10
VariableKey=60
Newline=2
While=19
CommandShowOffset=26
BinaryLowerThenOp=48
Repeat=21
Separator=31
BinaryOrOp=55
BinaryAndOp=54
CommandShow=24
CommandMenu=29
ExprBraceOpen=32
Number=62
Call=11
Comment=3
BinaryDivideOp=45
BinaryConcatOp=47
BinaryEqualOp=52
Do=14
String=59
FieldBraceOpen=34
Return=12
BinaryGreaterThenOrEqualOp=51
Whitespace=4
TableAssocOp=57
If=15
Null=5
TableBraceOpen=36
FieldBraceClose=35
LocalVar=7
BinaryModuloOp=46
AssignOp=56
Then=16
IncrOp=38
BinaryGreaterThenOp=50
CommandShowAt=25
TableAccessOp=58
UnarySizeOp=42
BinaryNotEqualOp=53
ElseIf=17
BinaryMultiplyOp=44
DecrOp=39
TableBraceClose=37
Break=20
Function=8
CommandScene=27
CommandMenuOption=30
Boolean=6
StmtCloser=1
BinaryPlusOp=43
Name=61
CommandHide=28
Else=18
Label=9
Until=22
'end'=13
'#'=42
'>='=51
'/'=45
'=='=52
'then'=16
'say'=23
'menu'=29
'>'=50
'offset'=26
'show'=24
';'=1
'scene'=27
'else if'=17
'return'=12
'jump'=10
'+'=43
'.'=58
'=>'=57
'function'=8
'$'=60
'++'=38
'else'=18
'option'=30
'and'=54
'break'=20
'{'=36
'until'=22
'if'=15
'('=32
'not'=41
'while'=19
'-'=40
','=31
'hide'=28
']'=35
'..'=47
'at'=25
'call'=11
'repeat'=21
'='=56
')'=33
'%'=46
'do'=14
'}'=37
'label'=9
'nil'=5
'<='=49
'!='=53
'--'=39
'<'=48
'or'=55
'['=34
'*'=44
'local'=7
